# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 13:55:11  May 30, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		u16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY zxbus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:55:11  MAY 30, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name MISC_FILE "C:/work/reverse/u16/u16_fpga/u16_zxbus/sys/u16.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_60 -to ZXBUS_DOS
set_location_assignment PIN_58 -to ZXBUS_RDROM
set_location_assignment PIN_63 -to ZXBUS_ROMCS
set_location_assignment PIN_85 -to UBUS_AN
set_location_assignment PIN_87 -to UBUS_AP
set_location_assignment PIN_84 -to UBUS_BN
set_location_assignment PIN_83 -to UBUS_BP
set_location_assignment PIN_16 -to ZXBUS_A[15]
set_location_assignment PIN_14 -to ZXBUS_A[14]
set_location_assignment PIN_13 -to ZXBUS_A[13]
set_location_assignment PIN_12 -to ZXBUS_A[12]
set_location_assignment PIN_10 -to ZXBUS_A[11]
set_location_assignment PIN_9 -to ZXBUS_A[10]
set_location_assignment PIN_8 -to ZXBUS_A[9]
set_location_assignment PIN_6 -to ZXBUS_A[8]
set_location_assignment PIN_100 -to ZXBUS_A[7]
set_location_assignment PIN_99 -to ZXBUS_A[6]
set_location_assignment PIN_98 -to ZXBUS_A[5]
set_location_assignment PIN_97 -to ZXBUS_A[4]
set_location_assignment PIN_96 -to ZXBUS_A[3]
set_location_assignment PIN_94 -to ZXBUS_A[2]
set_location_assignment PIN_93 -to ZXBUS_A[1]
set_location_assignment PIN_92 -to ZXBUS_A[0]
set_location_assignment PIN_48 -to ZXBUS_D[7]
set_location_assignment PIN_47 -to ZXBUS_D[6]
set_location_assignment PIN_46 -to ZXBUS_D[5]
set_location_assignment PIN_45 -to ZXBUS_D[4]
set_location_assignment PIN_44 -to ZXBUS_D[3]
set_location_assignment PIN_42 -to ZXBUS_D[2]
set_location_assignment PIN_41 -to ZXBUS_D[1]
set_location_assignment PIN_40 -to ZXBUS_D[0]
set_location_assignment PIN_69 -to ZXBUS_INT
set_location_assignment PIN_61 -to ZXBUS_IORGE
set_location_assignment PIN_20 -to ZXBUS_IORQ
set_location_assignment PIN_17 -to ZXBUS_M1
set_location_assignment PIN_19 -to ZXBUS_MREQ
set_location_assignment PIN_68 -to ZXBUS_NMI
set_location_assignment PIN_21 -to ZXBUS_RD
set_location_assignment PIN_67 -to ZXBUS_RESET
set_location_assignment PIN_71 -to ZXBUS_WAIT
set_location_assignment PIN_23 -to ZXBUS_WR
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name SDC_FILE u16.sdc
set_global_assignment -name VHDL_FILE ../rtl/zxbus.vhd
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON