Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/_work/reverse/u16/sch/gerber/u16_Holes.dri

 Date              : 17.01.2014 10:18:46
 Drills            : C:/_work/reverse/u16/sch/u16.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T03   1.600mm       2
 T07   3.500mm       2

Total number of drills: 4

Plotfiles:

 C:/_work/reverse/u16/sch/gerber/u16_Holes.xln
