Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/work/reverse/u16/sch/gerber/u16b_BottomMask.gpi

 Date              : 27.03.2015 11:43:04
 Plotfile          : C:/work/reverse/u16/sch/gerber/u16b_BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch    60
 D11      rectangle 0.0237inch x 0.0434inch    54
 D12      rectangle 0.0513inch x 0.0474inch    84
 D13      round     0.0710inch               2
 D14      round     0.1080inch               2
 D15      round     0.0634inch              32
 D16      rectangle 0.0860inch x 0.0290inch     8
 D17      square    0.0680inch               1
 D18      round     0.0680inch              11
 D19      round     0.1025inch               2
 D20      round     0.1458inch               2
 D21      rectangle 0.0671inch x 0.0277inch    22
 D22      rectangle 0.0277inch x 0.0671inch    22
 D23      rectangle 0.0867inch x 0.0946inch     2
 D24      rectangle 0.0660inch x 0.0260inch    16
 D25      rectangle 0.0260inch x 0.0660inch    16
 D26      rectangle 0.0671inch x 0.0710inch     4
 D27      square    0.0634inch               2
 D28      rectangle 0.0870inch x 0.0670inch     6
 D29      rectangle 0.0870inch x 0.1580inch     2
 D30      rectangle 0.1104inch x 0.0946inch     2
 D31      round     0.1661inch               3
 D32      rectangle 0.0946inch x 0.1104inch     4
 D33      rectangle 0.0670inch x 0.0870inch     3
 D34      rectangle 0.1580inch x 0.0870inch     1
 D35      round     0.1582inch               3
 D36      round     0.1346inch               6
 D37      rectangle 0.0474inch x 0.0631inch     3
 D38      rectangle 0.0600inch x 0.0220inch     8
 D39      rectangle 0.0671inch x 0.0592inch     2
 D40      square    0.0316inch               2
 D41      round     0.0437inch             149

