Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/work/reverse/u16/sch/gerber/u16b_BottomCopper.gpi

 Date              : 27.03.2015 11:43:03
 Plotfile          : C:/work/reverse/u16/sch/gerber/u16b_BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             113
 D11      rectangle 0.0039inch x 0.0394inch     1
 D12      rectangle 0.0039inch x 0.0197inch     2
 D13      rectangle 0.0197inch x 0.0787inch     1
 D14      rectangle 0.0394inch x 0.0433inch    60
 D15      rectangle 0.0157inch x 0.0354inch    54
 D16      rectangle 0.0433inch x 0.0394inch    84
 D17      round     0.1000inch               2
 D18      round     0.0554inch              32
 D19      rectangle 0.0780inch x 0.0210inch     8
 D20      square    0.0600inch               1
 D21      round     0.0600inch              11
 D22      round     0.0945inch               2
 D23      rectangle 0.0591inch x 0.0197inch    22
 D24      rectangle 0.0197inch x 0.0591inch    22
 D25      rectangle 0.0787inch x 0.0866inch     2
 D26      rectangle 0.0580inch x 0.0180inch    16
 D27      rectangle 0.0180inch x 0.0580inch    16
 D28      rectangle 0.0591inch x 0.0630inch     4
 D29      square    0.0554inch               2
 D30      rectangle 0.0790inch x 0.0590inch     6
 D31      rectangle 0.0790inch x 0.1500inch     2
 D32      rectangle 0.1024inch x 0.0866inch     2
 D33      round     0.1581inch               3
 D34      rectangle 0.0866inch x 0.1024inch     4
 D35      rectangle 0.0590inch x 0.0790inch     3
 D36      rectangle 0.1500inch x 0.0790inch     1
 D37      round     0.1502inch               3
 D38      round     0.1266inch               6
 D39      rectangle 0.0394inch x 0.0551inch     3
 D40      rectangle 0.0520inch x 0.0140inch     8
 D41      rectangle 0.0591inch x 0.0512inch     2
 D42      square    0.0236inch               2
 D43      round     0.0357inch             149
 D44      draw      0.0560inch              81
 D45      draw      0.0100inch               3
 D46      draw      0.0160inch             137
 D47      draw      0.0400inch              40
 D48      draw      0.0320inch              64
 D49      draw      0.0098inch            6089
 D50      draw      0.0197inch              46
 D51      draw      0.0500inch               2
 D52      draw      0.0240inch              26

