Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/_work/reverse/u16/sch/gerber/u16_Drills.dri

 Date              : 17.01.2014 10:18:40
 Drills            : C:/_work/reverse/u16/sch/u16.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.500mm     150
 T02   0.900mm      46
 T03   1.600mm       4
 T04   2.200mm       6
 T05   2.800mm       3
 T06   3.000mm       3

Total number of drills: 212

Plotfiles:

 C:/_work/reverse/u16/sch/gerber/u16_Drills.xln
