Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/_work/reverse/u16/sch/gerber/u16_TopCopper.gpi

 Date              : 17.01.2014 10:18:33
 Plotfile          : C:/_work/reverse/u16/sch/gerber/u16_TopCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0098inch    72
 D11      rectangle 0.0098inch x 0.0394inch    72
 D12      square    0.1575inch               1
 D13      rectangle 0.0276inch x 0.0787inch     8
 D14      rectangle 0.0335inch x 0.0787inch     2
 D15      rectangle 0.0472inch x 0.0787inch     2
 D16      round     0.1000inch               2
 D17      round     0.0554inch              32
 D18      square    0.0600inch               1
 D19      round     0.0600inch              11
 D20      round     0.0945inch               2
 D21      rectangle 0.0394inch x 0.0433inch    26
 D22      rectangle 0.0866inch x 0.0787inch     2
 D23      rectangle 0.0433inch x 0.0394inch    32
 D24      rectangle 0.0866inch x 0.0236inch     8
 D25      square    0.0554inch               2
 D26      round     0.1581inch               3
 D27      square    0.0472inch               4
 D28      rectangle 0.0866inch x 0.1024inch     2
 D29      rectangle 0.0098inch x 0.1024inch    19
 D30      round     0.1502inch               3
 D31      round     0.1266inch               6
 D32      rectangle 0.0512inch x 0.0591inch     2
 D33      draw      0.0098inch            5496
 D34      round     0.0357inch             150
 D35      draw      0.0320inch              17
 D36      draw      0.0240inch              19
 D37      draw      0.0560inch               2
 D38      draw      0.0400inch               4
 D39      draw      0.0160inch              38
 D40      draw      0.0197inch               2

