Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/work/reverse/u16/sch/gerber/u16c_TopMask.gpi

 Date              : 11.07.2015 16:53:02
 Plotfile          : C:/work/reverse/u16/sch/gerber/u16c_TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.1181inch     2
 D11      rectangle 0.0787inch x 0.0984inch     1
 D12      square    0.1655inch               1
 D13      rectangle 0.0443inch x 0.0157inch    72
 D14      rectangle 0.0157inch x 0.0443inch    72
 D15      rectangle 0.0356inch x 0.0867inch     8
 D16      rectangle 0.0415inch x 0.0867inch     2
 D17      round     0.0710inch               2
 D18      rectangle 0.0552inch x 0.0867inch     2
 D19      round     0.1080inch               2
 D20      round     0.0634inch              35
 D21      square    0.0680inch               1
 D22      round     0.0680inch              11
 D23      round     0.1025inch               2
 D24      round     0.1458inch               2
 D25      rectangle 0.0474inch x 0.0513inch    24
 D26      rectangle 0.0946inch x 0.0867inch     2
 D27      rectangle 0.0513inch x 0.0474inch    32
 D28      rectangle 0.0946inch x 0.0316inch     8
 D29      square    0.0634inch               3
 D30      round     0.1661inch               3
 D31      square    0.0552inch               4
 D32      rectangle 0.0946inch x 0.1104inch     2
 D33      rectangle 0.0178inch x 0.1104inch    19
 D34      round     0.1582inch               3
 D35      round     0.1346inch               6
 D36      rectangle 0.0592inch x 0.0671inch     2
 D37      round     0.0437inch             149

