Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/work/reverse/u16/sch/gerber/u16c_Holes.dri

 Date              : 11.07.2015 16:53:04
 Drills            : C:/work/reverse/u16/sch/u16c.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T03   0.0630inch     2
 T07   0.1378inch     2

Total number of drills: 4

Plotfiles:

 C:/work/reverse/u16/sch/gerber/u16c_Holes.xln
