Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/work/reverse/u16/sch/gerber/u16c_Drills.dri

 Date              : 11.07.2015 16:53:03
 Drills            : C:/work/reverse/u16/sch/u16c.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   149
 T02   0.0354inch    50
 T03   0.0630inch     4
 T04   0.0866inch     6
 T05   0.1102inch     3
 T06   0.1181inch     3

Total number of drills: 215

Plotfiles:

 C:/work/reverse/u16/sch/gerber/u16c_Drills.xln
