# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 22:59:44  June 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22E22C7
set_global_assignment -name TOP_LEVEL_ENTITY kotku
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:12:35  MARCH 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.DP6"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
#--------------------------------------------------------------------
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
#--------------------- --------------------------------------

#---------------CLK-------------------------------
set_location_assignment PIN_25 -to clk_50_

#==================SDRAM==========================
set_location_assignment PIN_43 -to sdram_clk_
set_location_assignment PIN_119 -to sdram_dqm_[0]
set_location_assignment PIN_66 -to sdram_dqm_[1]
set_location_assignment PIN_104 -to sdram_we_n_
set_location_assignment PIN_106 -to sdram_cas_n_
set_location_assignment PIN_103 -to sdram_ras_n_
set_location_assignment PIN_101 -to sdram_ba_[0]
set_location_assignment PIN_100 -to sdram_ba_[1]

set_location_assignment PIN_98 -to sdram_addr_[0]
set_location_assignment PIN_86 -to sdram_addr_[1]
set_location_assignment PIN_87 -to sdram_addr_[2]
set_location_assignment PIN_105 -to sdram_addr_[3]
set_location_assignment PIN_76 -to sdram_addr_[4]
set_location_assignment PIN_77 -to sdram_addr_[5]
set_location_assignment PIN_80 -to sdram_addr_[6]
set_location_assignment PIN_83 -to sdram_addr_[7]
set_location_assignment PIN_85 -to sdram_addr_[8]
set_location_assignment PIN_67 -to sdram_addr_[9]
set_location_assignment PIN_99 -to sdram_addr_[10]
set_location_assignment PIN_69 -to sdram_addr_[11]
set_location_assignment PIN_68 -to sdram_addr_[12]

set_location_assignment PIN_142 -to sdram_data_[0]
set_location_assignment PIN_141 -to sdram_data_[1]
set_location_assignment PIN_137 -to sdram_data_[2]
set_location_assignment PIN_136 -to sdram_data_[3]
set_location_assignment PIN_135 -to sdram_data_[4]
set_location_assignment PIN_125 -to sdram_data_[5]
set_location_assignment PIN_121 -to sdram_data_[6]
set_location_assignment PIN_120 -to sdram_data_[7]
set_location_assignment PIN_65 -to sdram_data_[8]
set_location_assignment PIN_64 -to sdram_data_[9]
set_location_assignment PIN_60 -to sdram_data_[10]
set_location_assignment PIN_46 -to sdram_data_[11]
set_location_assignment PIN_44 -to sdram_data_[12]
set_location_assignment PIN_59 -to sdram_data_[13]
set_location_assignment PIN_42 -to sdram_data_[14]
set_location_assignment PIN_58 -to sdram_data_[15]

#---------------------------------------------------------------------------------------

#---------------SD CARD---------------------------
set_location_assignment PIN_110 -to sd_sclk_
set_location_assignment PIN_114 -to sd_ss_
set_location_assignment PIN_111 -to sd_mosi_
set_location_assignment PIN_126 -to sd_miso_

#==============SPI FLASH (M25P16)=====================================
set_location_assignment PIN_12 -to dclk_
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to dclk_
set_location_assignment PIN_8 -to ncso_
set_location_assignment PIN_13 -to data0_
set_location_assignment PIN_6 -to asdo_
#----------------EZERNET-------------------

#====================VGA==========================================================
#set_location_assignment PIN_113 -to HDMI_CLK
#set_instance_assignment -name IO_STANDARD LVDS_E_3R -to HDMI_CLK
#set_location_assignment PIN_112 -to "HDMI_CLK(n)"

#-------------------------------------------
#set_location_assignment PIN_133 -to HDMI_D0
#set_instance_assignment -name IO_STANDARD LVDS_E_3R -to HDMI_D0
#set_location_assignment PIN_132 -to "HDMI_D0(n)"

#-------------------------------------------
#set_location_assignment PIN_144 -to HDMI_D1
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_D1

#-------------------------------------------
#set_location_assignment PIN_10 -to HDMI_D2
#set_instance_assignment -name IO_STANDARD LVDS_E_3R -to HDMI_D2
#set_location_assignment PIN_11 -to "HDMI_D2(n)"

#===================I2C DS1338 PCA9306(HDMI)=====
#=================================================================================

#----------------USB----------------------------

set_location_assignment PIN_32 -to usb_reset_n_
set_location_assignment PIN_39 -to usb_rx_
set_location_assignment PIN_53 -to usb_tx_


set_location_assignment PIN_49 -to usb_ps2ms_clk_
set_location_assignment PIN_50 -to usb_ps2ms_dat_
#set_location_assignment PIN_49 -to usb_clk
#set_location_assignment PIN_50 -to usb_mosi



#===============uBUS============================
#set_location_assignment PIN_72 -to AN
#set_location_assignment PIN_71 -to AP

#---------------UART----------------------------
set_location_assignment PIN_31 -to uart_txd_
set_location_assignment PIN_91 -to uart_rxd_
#-----------------------------------------------

#set_location_assignment PIN_88 -to TDI
#set_location_assignment PIN_89 -to TCK
#set_location_assignment PIN_90 -to TMS
#set_location_assignment PIN_72 -to TDO

#---------------------FILES -------------------------------------------------------

#------------------------------------------------------------------------
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_72 -to speaker_r_
set_location_assignment PIN_71 -to speaker_l_
set_global_assignment -name VHDL_FILE ../rtl/hdmi/serializer.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/encoder.vhd
set_global_assignment -name VERILOG_FILE ../../../cores/sound/rtl/sound_dac8.v
set_global_assignment -name VERILOG_FILE ../../../cores/sound/rtl/sound.v
set_global_assignment -name VERILOG_FILE ../../../cores/speaker/bare/speaker.v
set_global_assignment -name SDC_FILE kotku.sdc
set_global_assignment -name VHDL_FILE ../../../cores/usb_kb/usb_keyb.vhd
set_global_assignment -name VHDL_FILE ../../../cores/usb_kb/receiver.vhd
set_global_assignment -name VHDL_FILE ../../../cores/usb_kb/USB_PS2.vhd
set_global_assignment -name VHDL_FILE ../../../cores/usb_kb/RAM_256B.vhd
set_global_assignment -name VHDL_FILE ../../../cores/flash/spi_flash.vhd
set_global_assignment -name VERILOG_FILE ../../../cores/flash/exec_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_c4_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_write_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_read_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_cpu_mem_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_char_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_config_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlbrg/rtl/fmlbrg_tagmem.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlarb/rtl/fmlarb.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_text_mode_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_sequencer_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_planar_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_palette_regs_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_pal_dac_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_linear_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_lcd_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_fifo.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_dac_regs_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_crtc_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_sdrio.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_mgmt.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_datactl.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_ctlif.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_busif.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_banktimer.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlbrg/rtl/fmlbrg_datamem.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlbrg/rtl/fmlbrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/csrbrg/rtl/csrbrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_abrg/wb_abrgr.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/timer_counter.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/timer.v
set_global_assignment -name VERILOG_FILE ../../../cores/pic/rtl/simple_pic.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_keyb.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_keyb_xtcodes.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse_cmdout.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse_datain.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse_nofifo.v
set_global_assignment -name VERILOG_FILE ../../../cores/serial/rtl/serial_atx.v
set_global_assignment -name VERILOG_FILE ../../../cores/serial/rtl/serial_arx.v
set_global_assignment -name VERILOG_FILE ../../../cores/serial/rtl/serial.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_switch/wb_switch.v
set_global_assignment -name VERILOG_FILE ../../../cores/flash/flash8.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_abrg/wb_abrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/clk_gen.v
set_global_assignment -name VERILOG_FILE ../../../cores/flash/bootrom.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_arlog.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_shrot.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_core.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/altera/zet_signmul17.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_wb_master.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_rxr16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_rxr8.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_regfile.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_othop.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_opcode_deco.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_nstate.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_next_or_not.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_mux8_16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_mux8_1.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_muldiv.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_micro_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_micro_data.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_memory_regs.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_jmp_cond.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_fulladd16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_fetch.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_exec.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_div_uu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_div_su.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_decode.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_conv.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_bitlog.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_alu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_addsub.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/sw_leds.v
set_global_assignment -name VERILOG_FILE ../../../cores/sdspi/rtl/sdspi.v
set_global_assignment -name VERILOG_FILE ../rtl/kotku.v
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VERILOG_FILE ../rtl/pll/pll.v
set_location_assignment PIN_113 -to hdmi_clk
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to hdmi_clk
set_location_assignment PIN_112 -to "hdmi_clk(n)"
set_location_assignment PIN_133 -to hdmi_d0
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to hdmi_d0
set_location_assignment PIN_132 -to "hdmi_d0(n)"
set_location_assignment PIN_144 -to hdmi_d1
set_location_assignment PIN_143 -to hdmi_d1n
set_location_assignment PIN_10 -to hdmi_d2
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to hdmi_d2
set_location_assignment PIN_11 -to "hdmi_d2(n)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top